Controls/WindowControls.xaml

<UserControl x:Class="JohansSimpleCalculator.Controls.WindowControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JohansSimpleCalculator.Controls" xmlns:System="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d" 
             Height="31" Width="135" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#00DDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#26DDDDDD"/>
        <SolidColorBrush x:Key="Button.Other.Static.Background" Color="#07DDDDDD"/>
        <SolidColorBrush x:Key="Button.Other.Static.Border" Color="#0FDDDDDD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#21FFFFFF"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#2DFFFFFF"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#19C4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#7F2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#19F4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#7FADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <SolidColorBrush x:Key="Text.Foreground" Color="White"/>
        <SolidColorBrush x:Key="Text.Faded.Foreground" Color="#7FFFFFFF"/>
        <Style x:Key="WindowButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{StaticResource Text.Foreground}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"  Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="47"/>
        </Grid.ColumnDefinitions>
        <Button Name="CloseBtn" Grid.Column="2" Style="{DynamicResource WindowButtonStyle}" Click="CloseBtn_Click">
            <Path  Stroke="White" StrokeThickness="1" Width="47" Height="31" Margin="-2"  Data="M 19.50,12.50 C 19.50,12.50 28.53,21.53 28.53,21.53M 19.44,21.53 C 19.44,21.53 28.50,12.50 28.50,12.50"/>
        </Button>
        <Button Name="MaximizeBtn" Grid.Column="1" Style="{DynamicResource WindowButtonStyle}" Click="MaximizeBtn_Click">
            <Path Name="MaximizeSymbol"  Stroke="White" StrokeThickness="1" Width="44" Height="31" Margin="-2"  Data="M 17.58,10.58
           C 17.58,10.58 26.44,10.53 26.44,10.53
             26.44,10.53 26.49,19.44 26.49,19.44
             26.49,19.44 17.51,19.47 17.51,19.47
             17.51,19.47 17.58,10.58 17.58,10.58"/>
        </Button>
        <Button Name="MinimizeBtn" Grid.Column="0" Style="{DynamicResource WindowButtonStyle}" Click="MinimizeBtn_Click">
            <Path  Stroke="White" StrokeThickness="1" Width="44" Height="31" Margin="-2" Data="M 14.99,16.49 C 14.99,16.49 24.99,16.49 24.99,16.49"/>
        </Button>
    </Grid>
</UserControl>
